{
  "name": "graasp-mobile-builder",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "eslint .",
    "build:ts": "tsc --noEmit",
    "build:ios": "env-cmd -f .env.local npx eas-cli build -e development-simulator --platform ios --local",
    "build:android": "env-cmd -f .env.local npx eas-cli build -e development-simulator --platform android --local",
    "prettier:check": "prettier --check {src,test}/**/*.{js,ts,tsx}",
    "prettier:write": "prettier --write {src,test}/**/*.{js,ts,tsx}",
    "check": "yarn prettier:check && yarn lint && yarn build:ts"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-arrow-functions": "^7.22.5",
    "@babel/plugin-transform-shorthand-properties": "^7.22.5",
    "@babel/plugin-transform-template-literals": "^7.22.5",
    "@expo/vector-icons": "^13.0.0",
    "@gorhom/bottom-sheet": "^4.5.1",
    "@graasp/query-client": "2.0.1",
    "@graasp/sdk": "2.0.0",
    "@react-native-firebase/analytics": "^18.6.1",
    "@react-native-firebase/app": "^18.6.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@react-navigation/stack": "^6.3.20",
    "axios": "^1.6.0",
    "expo": "^49.0.16",
    "expo-asset": "~8.10.1",
    "expo-av": "~13.6.0",
    "expo-build-properties": "~0.8.3",
    "expo-constants": "~14.4.2",
    "expo-crypto": "~12.6.0",
    "expo-dev-client": "~2.4.11",
    "expo-document-picker": "~11.7.0",
    "expo-font": "~11.6.0",
    "expo-image-picker": "~14.5.0",
    "expo-linking": "~6.0.0",
    "expo-media-library": "~15.6.0",
    "expo-secure-store": "~12.5.0",
    "expo-sharing": "~11.7.0",
    "expo-splash-screen": "~0.22.0",
    "expo-status-bar": "~1.7.1",
    "expo-system-ui": "~2.6.0",
    "expo-web-browser": "~12.5.0",
    "i18next": "^22.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.3.1",
    "react-native": "0.72.6",
    "react-native-blob-util": "^0.19.2",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.13.4",
    "react-native-pdf": "^6.7.1",
    "react-native-reanimated": "~3.5.4",
    "react-native-render-html": "^6.3.4",
    "react-native-root-siblings": "^4.1.1",
    "react-native-safe-area-context": "4.7.4",
    "react-native-screens": "~3.27.0",
    "react-native-svg": "13.14.0",
    "react-native-toast-message": "^2.1.7",
    "react-native-web": "~0.19.9",
    "react-native-webview": "13.6.2",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@trivago/prettier-plugin-sort-imports": "4.2.1",
    "@types/react": "~18.2.35",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "env-cmd": "^10.1.0",
    "eslint": "^8.53.0",
    "eslint-config-universe": "^12.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "jest": "^29.7.0",
    "jest-expo": "^49.0.0",
    "prettier": "3.0.3",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.2.2"
  },
  "private": true
}
